spring.application.name=TodoList

spring.datasource.url=jdbc:mysql://localhost:3306/hatioinnovation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081